.vs
MasterDataFabrica/.vs
MasterDataProduct/.vs
obj
MasterDataFabrica/MasterDataFabrica/bin/Debug/netcoreapp2.2/Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
MasterDataFabrica/MasterDataFabrica/bin/Debug/netcoreapp2.2/Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
MasterDataFabrica/MasterDataFabrica/bin/Debug/netcoreapp2.2/Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
