{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MDPDB": "Server=tcp:free-lapr5-3da4.database.windows.net,1433;Initial Catalog=lapr5-mdp-3da4;Persist Security Info=False;User ID=lapr5_3da4;Password=3DAgrupo4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
