SKIP_PREFLIGHT_CHECK=true

REACT_APP_MDF_URL="http://localhost:5000/mdf/"
REACT_APP_OPERATION_URL="http://localhost:5000/mdf/Operation/"

REACT_APP_MDP_URL="http://localhost:4000/mdp/"

REACT_APP_GE_CLIENT_URL="http://localhost:3030/client/"
REACT_APP_GE_ADMIN_URL = "http://localhost:3030/admin/"
REACT_APP_GE_ORDER_URL="http://localhost:3030/order/"
REACT_APP_GE_PERMISSIONS_URL="http://localhost:3030/permissions/"

REACT_APP_SGRAI_URL = "http://localhost:8080/index.html"